# GitExercise

FacebookAutomationGitSample/: .project  pom.xml
FacebookAutomationGitSample/src/test/java/com/tests/: LoginTest.java
FacebookAutomationGitTest/: .project  pom.xml
FacebookAutomationGitTrial/: .project  pom.xml
FacebookAutomationGitTrial/src/test/java/com/tests/: LoginTest.java
GitFacebookSample/: .project  pom.xml
GitFacebookSampleDivya/: .project  pom.xml
GitFacebookSampleKanshu/: .project  pom.xml
GitSampleFacebook/: .project  pom.xml
GitSampleFacebook/src/test/java/com/tests/: LoginTest.java
