<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GitFacebookSampleKanshu</groupId>
  <artifactId>GitFacebookSampleKanshu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GitFacebookSampleKanshu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.13.0</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  
  <build>

                <plugins>
                <plugin>  
  <artifactId>maven-resources-plugin</artifactId>  
  <version>2.7</version>  
  <executions>  
    <execution>  
      <id>copy-resources</id>  
      <phase>validate</phase>  
      <goals>  
        <goal>copy-resources</goal>  
      </goals>  
        <configuration>  
          <outputDirectory>${basedir}/js/addons/ip5_bestore/dependencies/</outputDirectory>  
          <resources>  
            <resource>  
              <directory>bower_components/jquery-sticky/</directory>  
              <includes>  
                <include>jquery.sticky.js</include>  
              </includes>  
            </resource>  
          </resources>  
        </configuration>  
      </execution>  
    </executions>                         
</plugin>  

                        <plugin>

                                <groupId>org.apache.maven.plugins</groupId>

                                <artifactId>maven-compiler-plugin</artifactId>

                                <version>3.7.0</version>




                                <configuration>

                                        <source>1.8</source>

                                        <target>1.8</target>

                                        <encoding>UTF-8</encoding>







                                </configuration>

                        </plugin>










                       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>




                        <plugin>

                                <groupId>org.codehaus.mojo</groupId>

                                <artifactId>build-helper-maven-plugin</artifactId>

                                <version>1.1</version>




                                <configuration>

                                        <sources>

                                                <source>src/main/java</source>

                                                <source>src/test/java</source>

                                        </sources>

                                </configuration>




                        </plugin>

                </plugins>

        </build>
</project>
